<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <costomview.MyOwnView
        android:id="@+id/slidingmenu_my_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_first="侧滑"
        app:text_two="滑屏测试"/>
    <!--<TextView-->
        <!--android:layout_below="@id/slidingmenu_my_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/slidingmenu_txt"-->
        <!--android:text="侧滑测试"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20sp"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slidingmenu_fragment"
        android:layout_below="@id/slidingmenu_my_view"/>
</RelativeLayout>
