<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.BlankFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slidingmenu_one_btn"
        android:textColor="@android:color/white"
        android:background="@drawable/own_view_press_selector"
        android:layout_marginTop="10dp"
        android:text="界面一"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slidingmenu_two_btn"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/own_view_press_selector"
        android:text="界面二"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slidingmenu_three_btn"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/own_view_press_selector"
        android:text="界面三"/>
</LinearLayout>
