<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.test.MarchtFragment">

    <view.XListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/marcht_listview"></view.XListView>
</FrameLayout>
