<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="slidingmenu.test.FragmentOne">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="oneFragment测试"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"/>

</FrameLayout>
