<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <costomview.MyOwnView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myapp:text_first="左一"
        myapp:text_two="中间"
        myapp:text_three="右一"

        />
</LinearLayout>
